﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AGB.SimpleCalculator", "AGB.SimpleCalculator\AGB.SimpleCalculator.vcxproj", "{EA6D7EFD-D11F-454F-8749-65DA44F6C1D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA6D7EFD-D11F-454F-8749-65DA44F6C1D7}.Debug|x64.ActiveCfg = Debug|x64
		{EA6D7EFD-D11F-454F-8749-65DA44F6C1D7}.Debug|x64.Build.0 = Debug|x64
		{EA6D7EFD-D11F-454F-8749-65DA44F6C1D7}.Debug|x86.ActiveCfg = Debug|Win32
		{EA6D7EFD-D11F-454F-8749-65DA44F6C1D7}.Debug|x86.Build.0 = Debug|Win32
		{EA6D7EFD-D11F-454F-8749-65DA44F6C1D7}.Release|x64.ActiveCfg = Release|x64
		{EA6D7EFD-D11F-454F-8749-65DA44F6C1D7}.Release|x64.Build.0 = Release|x64
		{EA6D7EFD-D11F-454F-8749-65DA44F6C1D7}.Release|x86.ActiveCfg = Release|Win32
		{EA6D7EFD-D11F-454F-8749-65DA44F6C1D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A20C749-DD93-43B9-BCB4-04E436133F67}
	EndGlobalSection
EndGlobal
